dev/index.pug
doctype html
html(lang="ru")
	head
		title pageTitle
		link(rel='stylesheet' href='dev/css/concat.css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		style.
			div.lazyload
			{
				min-height:300px;
			}	
	body
		div.section1
			div.topheader
				span
					img(src='dev/img/wlogo.png')
				span.tel.
						+7 (843) 202 34 49
			div.swiper-container
				div.swiper-wrapper
					div.swiper-slide.slide1
						h1.header.
							ПОСТРОИМ ДОМ ЗА 200 000 РУБ.
						p.red.
							получить каталог домов	
					div.swiper-slide.
											Slide2
					div.swiper-slide.
											Slide3
					div.swiper-slide.
											Slide4
					div.swiper-slide.
											Slide5
				div.swiper-pagination
				div.swiper-button-next
				div.swiper-button-prev
		div.section2
			p.fheader.
					Не теряйте времени, заказывайте сейчас!
			a(href="tel:+78432023449") +7 (843) 202 34 49
			p.desc.
				В скором времени <b>ожидается подорожание</b> каркасных домов дачной серии. <br>Не оттягивайте переезд в свой собственный дом.
			div.buttongroup
				button.green
					i.fa.fa-star(aria-hidden="true").
					span.
						Заказать полный каталог
				button.blue
					i.fa.fa-check(aria-hidden="true").
					span.
						Оставить заявку
				button.red
					i.fa.fa-phone(aria-hidden="true").
					span.
						Заказать звонок
			<!--popup-->
			div#popup1.overlay
				div.popup
					h2 Получите полный каталог домов бесплатно
					a.close(href='#') &times;		
					div.content 
						form.form
							input(name='name' required type='text' placeholder = 'Ваше имя')
							input(name='phone' required type='text' placeholder = 'Ваш телефон')
							input(type='submit' value='Отправить')

		div.section3.lazyload(data-include="dev/sections/section3.html")
		div.section4.lazyload(data-include="dev/sections/section4.html")
		div.section5.lazyload(data-include="dev/sections/section5.html")
		div.section6.lazyload(data-include="dev/sections/section6.html")
				
		script.
			function loadscripts()
			{
			
			var tag = document.createElement("script");
			tag.src = "http://code.jquery.com/jquery-1.12.4.min.js";
			/*onload event*/
			tag.onload = function()
				{
					console.log('jquery loaded');

					var swiper = document.createElement("script");
					swiper.src = "dev/js/swiper.min.js";
					/*onload event*/
					swiper.onload = function()
					{

						var custom = document.createElement("script");
						custom.src = "dev/js/custom.js";
						document.getElementsByTagName("head")[0].appendChild(custom);

						var font = document.createElement("script");
						font.src = "https://use.fontawesome.com/b67eda653c.js";
						document.getElementsByTagName("head")[0].appendChild(font);
						
						
					}
					document.getElementsByTagName("head")[0].appendChild(swiper);

				var lazysizes = document.createElement("script");
				lazysizes.src = "dev/js/lazysizes.min.js";
				document.getElementsByTagName("head")[0].appendChild(lazysizes);
				
				var include = document.createElement("script");
				include.src = "dev/js/ls.include.min.js";
				document.getElementsByTagName("head")[0].appendChild(include);
					
				}
			document.getElementsByTagName("head")[0].appendChild(tag);

			

			
			/*lazy loading CSS*/
			/*
			var tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = "dev/css/swiper.min.css";
			document.getElementsByTagName("head")[0].appendChild(tag);
			*/
			console.log('extra scripts are loaded');	
			}
			setTimeout(loadscripts, 2000);
			

index.html
<!DOCTYPE html><html lang="ru"><head><title>pageTitle</title><link rel="stylesheet" href="dev/css/concat.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><style>div.lazyload
{
	min-height:300px;
}	</style></head><body><div class="section1"><div class="topheader"><span><img src="dev/img/wlogo.png"></span><span class="tel">+7 (843) 202 34 49</span></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide slide1"><h1 class="header">ПОСТРОИМ ДОМ ЗА 200 000 РУБ.</h1><p class="red">получить каталог домов	</p></div><div class="swiper-slide">Slide2</div><div class="swiper-slide">Slide3</div><div class="swiper-slide">Slide4</div><div class="swiper-slide">Slide5</div></div><div class="swiper-pagination"></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div></div><div class="section2"><p class="fheader">Не теряйте времени, заказывайте сейчас!</p><a href="tel:+78432023449">+7 (843) 202 34 49</a><p class="desc">В скором времени <b>ожидается подорожание</b> каркасных домов дачной серии. <br>Не оттягивайте переезд в свой собственный дом.</p><div class="buttongroup"><button class="green"><i class="fa fa-star" aria-hidden="true"></i><span>Заказать полный каталог</span></button><button class="blue"><i class="fa fa-check" aria-hidden="true"></i><span>Оставить заявку</span></button><button class="red"><i class="fa fa-phone" aria-hidden="true"></i><span>Заказать звонок</span></button></div><!--popup--><div class="overlay" id="popup1"><div class="popup"><h2>Получите полный каталог домов бесплатно</h2><a class="close" href="#">&times;		</a><div class="content"> <form class="form"><input name="name" required type="text" placeholder="Ваше имя"><input name="phone" required type="text" placeholder="Ваш телефон"><input type="submit" value="Отправить"></form></div></div></div></div><div class="section3 lazyload" data-include="dev/sections/section3.html"></div><div class="section4 lazyload" data-include="dev/sections/section4.html"></div><div class="section5 lazyload" data-include="dev/sections/section5.html"></div><div class="section6 lazyload" data-include="dev/sections/section6.html"></div><div class="section7 lazyload" data-include="dev/sections/section7.html"></div><div class="section8 lazyload" data-include="dev/sections/section8.html"></div><script>function loadscripts()
{

var tag = document.createElement("script");
tag.src = "http://code.jquery.com/jquery-1.12.4.min.js";
/*onload event*/
tag.onload = function()
	{
		console.log('jquery loaded');

		var swiper = document.createElement("script");
		swiper.src = "dev/js/swiper.min.js";
		/*onload event*/
		swiper.onload = function()
		{

			var custom = document.createElement("script");
			custom.src = "dev/js/custom.js";
			document.getElementsByTagName("head")[0].appendChild(custom);

			var font = document.createElement("script");
			font.src = "https://use.fontawesome.com/b67eda653c.js";
			document.getElementsByTagName("head")[0].appendChild(font);
			
			
		}
		document.getElementsByTagName("head")[0].appendChild(swiper);

	var lazysizes = document.createElement("script");
	lazysizes.src = "dev/js/lazysizes.min.js";
	document.getElementsByTagName("head")[0].appendChild(lazysizes);
	
	var include = document.createElement("script");
	include.src = "dev/js/ls.include.min.js";
	document.getElementsByTagName("head")[0].appendChild(include);
		
	}
document.getElementsByTagName("head")[0].appendChild(tag);




/*lazy loading CSS*/
/*
var tag = document.createElement("link");
tag.rel = "stylesheet";
tag.href = "dev/css/swiper.min.css";
document.getElementsByTagName("head")[0].appendChild(tag);
*/
console.log('extra scripts are loaded');	
}
setTimeout(loadscripts, 2000);</script></body></html>
