dev/sections/section4.pug
style.
	.section4{background:url(dev/img/od.jpg)}
h3 Ваш собственный дом
h4 уже через 7 дней за 4 простых шага

div.wrap
	div.wraphex
		div.hexagon
			i.fa.fa-check(aria-hidden="true")
		p.phead.
			Заключаем договор
		p.desc.
			Заключаем официальный договор, берем на себя все обязательства
	div.wraphex
		div.hexagon
			i.fa.fa-rub(aria-hidden="true")
		p.phead.
			Вносите предоплату
		p.desc.
			Всего 30% предоплаты и мы приступаем к строительству дома для вас
			
	div.wraphex
		div.hexagon
			i.fa.fa-bus(aria-hidden="true")
		p.phead.
			Создаем ваш дом
		p.desc.
			Строим ваш дом, привозим и устанавливаем на вашем участке
			
	div.wraphex
		div.hexagon
			i.fa.fa-calculator(aria-hidden="true")
		p.phead.
			Расчет остатка
		p.desc.
			Вы доплачиваете остаток по счету и мы вместе открываем шампанское!							
				

dev/sections/section4.html
<style>.section4{background:url(dev/img/od.jpg)}</style><h3>Ваш собственный дом</h3><h4>уже через 7 дней за 4 простых шага</h4><div class="wrap"><div class="wraphex"><div class="hexagon"><i class="fa fa-check" aria-hidden="true"></i></div><p class="phead">Заключаем договор</p><p class="desc">Заключаем официальный договор, берем на себя все обязательства</p></div><div class="wraphex"><div class="hexagon"><i class="fa fa-rub" aria-hidden="true"></i></div><p class="phead">Вносите предоплату</p><p class="desc">Всего 30% предоплаты и мы приступаем к строительству дома для вас
</p></div><div class="wraphex"><div class="hexagon"><i class="fa fa-bus" aria-hidden="true"></i></div><p class="phead">Создаем ваш дом</p><p class="desc">Строим ваш дом, привозим и устанавливаем на вашем участке
</p></div><div class="wraphex"><div class="hexagon"><i class="fa fa-calculator" aria-hidden="true"></i></div><p class="phead">Расчет остатка</p><p class="desc">Вы доплачиваете остаток по счету и мы вместе открываем шампанское!							
	</p></div></div>
