dev/sections/section3.pug
style.
	.section3{background:url(dev/img/sky.jpg)}
h2 Статистика компании
div#stats
	
	div.item
		p.numeric.
			240
		p.desc.
			Построенных домов
	div.item
		p.numeric.
			6
		p.desc.
			Лет на рынке
	div.item
		p.numeric.
			169
		p.desc.
			Довольных клиентов
	div.item
		p.numeric.
			12
		p.desc.
			Строительных бригад
	div.item
		p.numeric.
			12
		p.desc.
			Разработанных объектов
	div.item
		p.numeric.
			11
		p.desc.
			Домов в неделю
	div.item
		p.numeric.
			70
		p.desc.
			Различных планировок
	div.item
		p.numeric.
			35
		p.desc.
			Партнеров и поставщиков		
hr
div.circles
	div.wrap
		div.wrapper
			div.arc.arc_start
			div.arc.arc_end
			span.hspan.
				95%
		div.under
			p.phead.
				Довольных клиентов				
			p.pdesc.
				У нас минимум рекламаций, поэтому такое количество довольных клиентов.
	div.wrap
		div.wrapper
			div.arc.arc_start_blue
			div.arc.arc_end_blue
			span.hspan.
				85%
		div.under
			p.phead.
				Импорто<br>замещение				
			p.pdesc.
				Большая часть материалов российского производства
	div.wrap
		div.wrapper
			div.arc.arc_start_green
			div.arc.arc_end_green
			span.hspan.
				77%
		div.under
			p.phead.
				Местных рабочих				
			p.pdesc.
				В команде работают исключительно местные специалисты			

dev/sections/section3.html
<style>.section3{background:url(dev/img/sky.jpg)}</style><h2>Статистика компании</h2><div id="stats"><div class="item"><p class="numeric">240</p><p class="desc">Построенных домов</p></div><div class="item"><p class="numeric">6</p><p class="desc">Лет на рынке</p></div><div class="item"><p class="numeric">169</p><p class="desc">Довольных клиентов</p></div><div class="item"><p class="numeric">12</p><p class="desc">Строительных бригад</p></div><div class="item"><p class="numeric">12</p><p class="desc">Разработанных объектов</p></div><div class="item"><p class="numeric">11</p><p class="desc">Домов в неделю</p></div><div class="item"><p class="numeric">70</p><p class="desc">Различных планировок</p></div><div class="item"><p class="numeric">35</p><p class="desc">Партнеров и поставщиков		</p></div></div><hr/><div class="circles"><div class="wrap"><div class="wrapper"><div class="arc arc_start"></div><div class="arc arc_end"></div><span class="hspan">95%</span></div><div class="under"><p class="phead">Довольных клиентов				</p><p class="pdesc">У нас минимум рекламаций, поэтому такое количество довольных клиентов.</p></div></div><div class="wrap"><div class="wrapper"><div class="arc arc_start_blue"></div><div class="arc arc_end_blue"></div><span class="hspan">85%</span></div><div class="under"><p class="phead">Импорто<br>замещение				</p><p class="pdesc">Большая часть материалов российского производства</p></div></div><div class="wrap"><div class="wrapper"><div class="arc arc_start_green"></div><div class="arc arc_end_green"></div><span class="hspan">77%</span></div><div class="under"><p class="phead">Местных рабочих				</p><p class="pdesc">В команде работают исключительно местные специалисты			</p></div></div></div>
