dev/sections/section8.pug
h3 Выставочная площадка и офис продаж

div#map
div.footer
	section.n1
		i.fa.fa-phone-square
		p Звоните нам
		p.phone.
			+7 (843) 202 34 49
	section.n2
		i.fa.fa-map-marker
		p Приезжайте к нам
		p.phone.
			Казань, Журналистов, 56
	section.n3
		i.fa.fa-envelope-square
		p Пишите нам
		p.phone.
			kazan-brus@yandex.ru						

dev/sections/section8.html
<h3>Выставочная площадка и офис продаж</h3><div id="map"></div><div class="footer"><section class="n1"><i class="fa fa-phone-square"></i><p>Звоните нам</p><p class="phone">+7 (843) 202 34 49</p></section><section class="n2"><i class="fa fa-map-marker"></i><p>Приезжайте к нам</p><p class="phone">Казань, Журналистов, 56</p></section><section class="n3"><i class="fa fa-envelope-square"></i><p>Пишите нам</p><p class="phone">kazan-brus@yandex.ru						</p></section></div>
