dev/sections/section7.html
<div class="leftside"><h3>Мы отвечаем на все сообщения</h3><p>Если у вас появились вопросы, свяжитесь с нашими менеджерами заполнив эту форму.</p><p>Мы не оставляем ни одно серьезное сообщение без ответа, поэтому, получив ваше сообщение, мы вскоре ответим.</p></div><div class="rightside"><h3>Напишите нам</h3><form class="formtext"><input name="name" required="required" type="text" placeholder="Ваше имя"/><input name="email" required="required" type="text" placeholder="Ваша почта"/><input name="title" type="text" placeholder="Тема письма"/><input name="area" required="required" type="textarea" placeholder="Сообщение" rows="10"/><input type="submit" value="Отправить"/></form></div>

dev/sections/section7.pug
div.leftside
	h3 Мы отвечаем на все сообщения
	p.
		Если у вас появились вопросы, свяжитесь с нашими менеджерами заполнив эту форму.
	p.
		Мы не оставляем ни одно серьезное сообщение без ответа, поэтому, получив ваше сообщение, мы вскоре ответим.
div.rightside
	h3 Напишите нам
	form.formtext
		input(name='name'  required type='text' placeholder='Ваше имя')
		input(name='email' required type='text' placeholder='Ваша почта')
		input(name='title' type='text' placeholder='Тема письма')
		input(name='area' required type='textarea' placeholder='Сообщение' rows='10')
		input(type='submit' value='Отправить')
