dev/sections/section5.html
<h3>Модульные каркасные дома от производителя</h3><h4>Никаких посредников и переплат! Мы сами строим дачные дома, доставляем и устанавливаем их на вашем участке.</h4><div class="house"><div class="leftside"><img class="lazyload" data-src="dev/img/module/1/001.jpg"/><div class="thumbs"><img class="lazyload" data-src="dev/img/module/1/002.jpg"/><img class="lazyload" data-src="dev/img/module/1/003.jpg"/><img class="lazyload" data-src="dev/img/module/1/004.jpg"/></div></div><div class="rightside"><p class="htitle">Дачный дом Стелла</p><p class="utitle">Модель дома – ДД-200-1</p><ul><li>Размер – 6х6,9 м.</li><li>Высота потолков – 220 см.</li><li>Фундамент – столбчатый из бетонных блоков 20х20х40 см.</li><li>Полы – лаги пола из п/м 40х100 мм.</li><li>Каркас – усиленный из бруса 40х100 мм.</li><li>Стены – каркасные с утеплением Knauf для северных стран</li><li>Внешняя отделка – имитация бруса камерной сушки</li><li>Внутренняя отделка – вагонка штиль камерной сушки</li><li>Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем</li></ul><button class="green"><i class="fa fa-star" aria-hidden="true"></i><span>Цена сегодня 381 400 руб.</span></button><button class="red"><i class="fa fa-check-square" aria-hidden="true"></i><span> Получить полное описание		
</span></button></div></div><div class="house"><div class="leftside"><img class="lazyload" data-src="dev/img/module/2/001.jpg"/><div class="thumbs"><img class="lazyload" data-src="dev/img/module/2/002.jpg"/><img class="lazyload" data-src="dev/img/module/2/003.jpg"/><img class="lazyload" data-src="dev/img/module/2/004.jpg"/></div></div><div class="rightside"><p class="htitle">Дачный дом Бристоль</p><p class="utitle">Модель дома – ДД-200-2</p><ul><li>Размер – 6х6,9 м.</li><li>Высота потолков – 220 см.</li><li>Фундамент – столбчатый из бетонных блоков 20х20х40 см.</li><li>Полы – лаги пола из п/м 40х100 мм.</li><li>Каркас – усиленный из бруса 40х100 мм.</li><li>Стены – каркасные с утеплением Knauf для северных стран</li><li>Внешняя отделка – имитация бруса камерной сушки</li><li>Внутренняя отделка – вагонка штиль камерной сушки</li><li>Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем</li></ul><button class="green"><i class="fa fa-star" aria-hidden="true"></i><span>Цена сегодня 355 200 руб.</span></button><button class="red"><i class="fa fa-check-square" aria-hidden="true"></i><span> Получить полное описание
</span></button></div></div><div class="house"><div class="leftside"><img class="lazyload" data-src="dev/img/module/3/001.jpg"/><div class="thumbs"><img class="lazyload" data-src="dev/img/module/3/002.jpg"/><img class="lazyload" data-src="dev/img/module/3/003.jpg"/><img class="lazyload" data-src="dev/img/module/3/004.jpg"/></div></div><div class="rightside"><p class="htitle">Дачный дом Скандик</p><p class="utitle">Модель дома – ДД-200-3</p><ul><li>Размер – 6х6,9 м.</li><li>Высота потолков – 220 см.</li><li>Фундамент – столбчатый из бетонных блоков 20х20х40 см.</li><li>Полы – лаги пола из п/м 40х100 мм.</li><li>Каркас – усиленный из бруса 40х100 мм.</li><li>Стены – каркасные с утеплением Knauf для северных стран</li><li>Внешняя отделка – имитация бруса камерной сушки</li><li>Внутренняя отделка – вагонка штиль камерной сушки</li><li>Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем</li></ul><button class="green"><i class="fa fa-star" aria-hidden="true"></i><span>Цена сегодня 201 200 руб.</span></button><button class="red"><i class="fa fa-check-square" aria-hidden="true"></i><span> Получить полное описание				 </span></button></div></div><div class="house"><div class="leftside"><img class="lazyload" data-src="dev/img/module/4/001.jpg"/><div class="thumbs"><img class="lazyload" data-src="dev/img/module/4/002.jpg"/><img class="lazyload" data-src="dev/img/module/4/003.jpg"/><img class="lazyload" data-src="dev/img/module/4/004.jpg"/></div></div><div class="rightside"><p class="htitle">Дачный дом Стратус</p><p class="utitle">Модель дома – ДД-200-4</p><ul><li>Размер – 6х9.2 м.</li><li>Высота потолков – 220 см.</li><li>Фундамент – столбчатый из бетонных блоков 20х20х40 см.</li><li>Полы – лаги пола из п/м 40х100 мм.</li><li>Каркас – усиленный из бруса 40х100 мм.</li><li>Стены – каркасные с утеплением Knauf для северных стран</li><li>Внешняя отделка – имитация бруса камерной сушки</li><li>Внутренняя отделка – вагонка штиль камерной сушки</li><li>Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем</li></ul><button class="green"><i class="fa fa-star" aria-hidden="true"></i><span>Цена сегодня 361 600 руб.</span></button><button class="red"><i class="fa fa-check-square" aria-hidden="true"></i><span> Получить полное описание

</span></button></div></div><!--popup--><div class="overlay" id="popup2"><div class="popupimg"><a class="close" href="#close">&times;		</a><div class="content"> <img src=""/></div></div></div>

dev/sections/section5.pug
h3 Модульные каркасные дома от производителя
h4 Никаких посредников и переплат! Мы сами строим дачные дома, доставляем и устанавливаем их на вашем участке.

div.house
	div.leftside
		img.lazyload(data-src='dev/img/module/1/001.jpg')
		div.thumbs
			img.lazyload(data-src='dev/img/module/1/002.jpg')
			img.lazyload(data-src='dev/img/module/1/003.jpg')
			img.lazyload(data-src='dev/img/module/1/004.jpg')
			
	div.rightside
		p.htitle Дачный дом Стелла
		p.utitle Модель дома – ДД-200-1
		ul
			li Размер – 6х6,9 м.
			li Высота потолков – 220 см.
			li Фундамент – столбчатый из бетонных блоков 20х20х40 см.
			li Полы – лаги пола из п/м 40х100 мм.
			li Каркас – усиленный из бруса 40х100 мм.
			li Стены – каркасные с утеплением Knauf для северных стран
			li Внешняя отделка – имитация бруса камерной сушки
			li Внутренняя отделка – вагонка штиль камерной сушки
			li Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем
		button.green
			i.fa.fa-star(aria-hidden="true").
			span.
				Цена сегодня 381 400 руб.
		button.red
			i.fa.fa-check-square(aria-hidden="true").
			span.
				 Получить полное описание		

div.house
	div.leftside
		img.lazyload(data-src='dev/img/module/2/001.jpg')
		div.thumbs
			img.lazyload(data-src='dev/img/module/2/002.jpg')
			img.lazyload(data-src='dev/img/module/2/003.jpg')
			img.lazyload(data-src='dev/img/module/2/004.jpg')
			
	div.rightside
		p.htitle Дачный дом Бристоль
		p.utitle Модель дома – ДД-200-2
		ul
			li Размер – 6х6,9 м.
			li Высота потолков – 220 см.
			li Фундамент – столбчатый из бетонных блоков 20х20х40 см.
			li Полы – лаги пола из п/м 40х100 мм.
			li Каркас – усиленный из бруса 40х100 мм.
			li Стены – каркасные с утеплением Knauf для северных стран
			li Внешняя отделка – имитация бруса камерной сушки
			li Внутренняя отделка – вагонка штиль камерной сушки
			li Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем
		button.green
			i.fa.fa-star(aria-hidden="true").
			span.
				Цена сегодня 355 200 руб.
		button.red
			i.fa.fa-check-square(aria-hidden="true").
			span.
				 Получить полное описание

div.house
	div.leftside
		img.lazyload(data-src='dev/img/module/3/001.jpg')
		div.thumbs
			img.lazyload(data-src='dev/img/module/3/002.jpg')
			img.lazyload(data-src='dev/img/module/3/003.jpg')
			img.lazyload(data-src='dev/img/module/3/004.jpg')
			
	div.rightside
		p.htitle Дачный дом Скандик
		p.utitle Модель дома – ДД-200-3
		ul
			li Размер – 6х6,9 м.
			li Высота потолков – 220 см.
			li Фундамент – столбчатый из бетонных блоков 20х20х40 см.
			li Полы – лаги пола из п/м 40х100 мм.
			li Каркас – усиленный из бруса 40х100 мм.
			li Стены – каркасные с утеплением Knauf для северных стран
			li Внешняя отделка – имитация бруса камерной сушки
			li Внутренняя отделка – вагонка штиль камерной сушки
			li Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем
		button.green
			i.fa.fa-star(aria-hidden="true").
			span.
				Цена сегодня 201 200 руб.
		button.red
			i.fa.fa-check-square(aria-hidden="true").
			span.
				 Получить полное описание				 
div.house
	div.leftside
		img.lazyload(data-src='dev/img/module/4/001.jpg')
		div.thumbs
			img.lazyload(data-src='dev/img/module/4/002.jpg')
			img.lazyload(data-src='dev/img/module/4/003.jpg')
			img.lazyload(data-src='dev/img/module/4/004.jpg')
			
	div.rightside
		p.htitle Дачный дом Стратус
		p.utitle Модель дома – ДД-200-4
		ul
			li Размер – 6х9.2 м.
			li Высота потолков – 220 см.
			li Фундамент – столбчатый из бетонных блоков 20х20х40 см.
			li Полы – лаги пола из п/м 40х100 мм.
			li Каркас – усиленный из бруса 40х100 мм.
			li Стены – каркасные с утеплением Knauf для северных стран
			li Внешняя отделка – имитация бруса камерной сушки
			li Внутренняя отделка – вагонка штиль камерной сушки
			li Окна – двустворчатые, распашные с двойным остеклением, с уплотнителем
		button.green
			i.fa.fa-star(aria-hidden="true").
			span.
				Цена сегодня 361 600 руб.
		button.red
			i.fa.fa-check-square(aria-hidden="true").
			span.
				 Получить полное описание


<!--popup-->
div#popup2.overlay
	div.popupimg
		a.close(href='#close') &times;		
		div.content 
			img(src='')
